apiVersion: v2
name: otel-collector
description: Helm chart for the OpenTelemetry Collector
kubeVersion: ">=1.24.0-0"
icon: https://www.epfl.ch/wp-content/themes/wp-theme-2018/assets/svg/epfl-logo.svg
type: application
version: 0.1.0
appVersion: "0.1.0"
keywords:
  - otel
  - open telemetry
maintainers:
  - name: EPFL-ENAC
