apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "otel.fullname" . }}-collector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: otel-collector
      {{- include "otel.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: otel-collector
        {{- include "otel.selectorLabels" . | nindent 8 }}
      annotations:
        configmap-hash: {{ include (print $.Template.BasePath "/cm-otel-collector.yaml") . | sha256sum }}
    spec:
      {{- with .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.collector.serviceAccount }}
      serviceAccountName: {{ .Values.collector.serviceAccount }}
      {{- end }}
      containers:
        - name: otel-collector
          image: "{{ .Values.collector.image.repository }}:{{ .Values.collector.image.tag }}"
          args:
            - "--config=/conf/collector.yaml"
          ports:
            - containerPort: {{ .Values.collector.receivers.grpc.port }}
            - containerPort: {{ .Values.collector.exporters.port }}
          volumeMounts:
            - name: config
              mountPath: /conf
          resources:
            {{- toYaml .Values.collector.resources | nindent 12 }}
      volumes:
        - name: config
          configMap:
            name: {{ include "otel.fullname" . }}-collector-config
