{{- if .Values.jaeger.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: '{{ include "otel.fullname" . }}-jaeger'
  labels:
    {{- include "otel.labels" . | nindent 4 }}
    app.kubernetes.io/component: jaeger
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "otel.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: jaeger
  template:
    metadata:
      labels:
        {{- include "otel.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: jaeger
    spec:
      {{- with .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.collector.serviceAccount }}
      serviceAccountName: {{ .Values.collector.serviceAccount }}
      {{- end }}
      containers:
        - name: jaeger
          image: "{{ .Values.jaeger.image.repository }}:{{ .Values.jaeger.image.tag }}"
          ports:
            - containerPort: {{ .Values.jaeger.endpoints.http.port }}
            - containerPort: {{ .Values.jaeger.endpoints.grpc.port }}
          resources:
            {{- toYaml .Values.jaeger.resources | nindent 12 }}
{{- end }}
