{{- if .Values.collector.metrics.grafanaMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "otel.fullname" . }}-metrics-monitor
  labels:
    k8s-app: {{ include "otel.fullname" . }}-collector
    {{- include "otel.selectorLabels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: otel-collector
      {{- include "otel.selectorLabels" . | nindent 6 }}
  endpoints:
    - port: {{ .Values.collector.exporters.portName }}
      path: {{ .Values.collector.exporters.path }}
      scheme: {{ .Values.collector.exporters.scheme }}
      interval: {{ .Values.collector.exporters.interval }}
{{- end }}