apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: '{{ include "otel.fullname" . }}-jaeger'
  labels:
    {{- include "otel.labels" . | nindent 4 }}
    app.kubernetes.io/component: jaeger
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "otel.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: jaeger
  template:
    metadata:
      labels:
        {{- include "otel.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: jaeger
    spec:
      serviceName: '{{ include "otel.fullname" . }}-jaeger'
      {{- with .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.collector.serviceAccount }}
      serviceAccountName: {{ .Values.collector.serviceAccount }}
      {{- end }}
      containers:
        - name: jaeger
          image: "{{ .Values.jaeger.image.repository }}:{{ .Values.jaeger.image.tag }}"
          args:
            - "--span-storage.type=badger"
            - "--badger.directory=/badger"
            - "--badger.ephemeral=false"
            - "--badger.span-store-ttl=168h"
            - "--badger.maintenance-interval=1h"
          ports:
            - containerPort: {{ .Values.jaeger.endpoints.http.port }}
            - containerPort: {{ .Values.jaeger.endpoints.grpc.port }}
          resources:
            {{- toYaml .Values.jaeger.resources | nindent 12 }}
          volumeMounts:
            - name: jaeger-storage
              mountPath: /badger
  volumeClaimTemplates:
    - metadata:
        name: jaeger-storage
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi