apiVersion: v1
kind: Service
metadata:
  name: {{ include "otel.fullname" . }}-jaeger
  labels:
    {{- include "otel.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: jaeger
spec:
  selector:
    {{- include "otel.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: jaeger
  ports:
    - name: http
      port: {{ .Values.jaeger.endpoints.http.port }}
      targetPort: {{ .Values.jaeger.endpoints.http.port }}
    - name: otlp-grpc
      port: {{ .Values.jaeger.endpoints.grpc.port }}
      targetPort: {{ .Values.jaeger.endpoints.grpc.port }}
