apiVersion: v1
kind: Service
metadata:
  name: {{ include "otel.fullname" . }}-collector
  labels:
    app: otel-collector
    {{- include "otel.selectorLabels" . | nindent 4 }}
spec:
  selector:
    app: otel-collector
    {{- include "otel.selectorLabels" . | nindent 4 }}
  ports:
    - name: {{ .Values.collector.exporters.portName }}
      port: {{ .Values.collector.exporters.port }}
      targetPort: {{ .Values.collector.exporters.port }}
    - name: otlp-grpc
      port: {{ .Values.collector.receivers.grpc.port }}
      targetPort: {{ .Values.collector.receivers.grpc.port }}
    - name: otlp-http
      port: {{ .Values.collector.receivers.http.port }}
      targetPort: {{ .Values.collector.receivers.http.port }}
